<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>laravel</title>
    <!-- Bootstrap CSS 文件 -->
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <!-- 注册页面样式 -->
    <link rel="stylesheet" href="./public/css/register.css">
</head>
<body>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">首页</a>
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
            <span class="sr-only">菜单折叠</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>

        </div>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="nav navbar-nav">
           <li class="active"><a href="/">开发</a></li>
            <li><a href="#">列表</a></li>
            <li><a href="#">头条</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">资讯 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">学习一</a></li>
                <li><a href="#">学习二</a></li>
                <li class="divider"></li>
                <li><a href="#">技术学习</a></li>
                <li class="divider"></li>
                <li><a href="#">jq学习</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search...">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./login.html">登录</a></li>
            <li><a href="./register.html">注册</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">相关<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">系列一</a></li>
                <li class="divider"></li>
                <li><a href="#">系列二</a></li>
              </ul>
            </li>
          </ul>
        </div>
    </div>
</div>
<!-- 头部 -->
<div class="jumbotron jump">
    <div class="container">
        <h2>玩转laravel-之注册</h2>

        <p> 玩转- laravel</p>
    </div>
</div>

<!-- 中间内容区局 -->
<div class="container">
    <form action="" method="POST" id="formSub">
        <div class="form-group">
            <label for="username">用户名：</label>
            <input type="text" name="name" id="username" class="form-control" value="">
        </div>
        <div class="form-group">
            <label for="password">密码：</label>
            <input type="password" name="pwd" id="password" class="form-control" value="">
        </div>
        <div class="form-group">
            <input type="submit" value="提交" class="btn btn-success">
            <input type="reset" value="清空" class="btn btn-danger">
        </div>
    </form>
</div>

<!-- 尾部 -->
<div class="jumbotron" style="margin:0;">
    <div class="container">
        <span>  @2017 laravel</span>
    </div>
</div>

<!-- jQuery 文件 -->
<!-- <script src="./static/jquery/jquery.min.js"></script> -->
<!-- Bootstrap JavaScript 文件 -->
<script src="./public/js/bootstrap.min.js"></script>
<script src="/node_modules/jquery/jquery.js"></script>
<script>
//相当于window.onload
$(function(){
    $('#formSub').submit(function(e){
        //1.阻止表单提交
        e.preventDefault();
        //2.获取表单数据
        var formData = $(this).serialize()
        //3.发送异步请求  $.ajax({})
        $.ajax({
          type: "POST",
          url: "/reg",
          data: formData,
          dataType: "json",
          success: function(returnData){
              if (returnData.status == 0) {
                  alert('注册成功，请登录哈...')
                  window.location.href = '/login'
              } else if (returnData.status == 1) {
                  alert(returnData.msg)
              }  else if (returnData.status == 500) {
                alert('网络繁忙,请稍后重试...')
              }
          }
        })
    })
})
</script>
</body>
</html>