<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>留言本</title>
  <link rel="stylesheet" href="/public/css/bootstrap.css">
</head>
<body>
  <div class="header container">
    <div class="page-header">
      <h1>留言板列表</h1>
      <a class="btn btn-success" href="/add">发表留言</a>
    </div>
  </div>
  <div class="comments container">
    <ul class="list-group">
      {{each msgs as msg index}}
      <li class="list-group-item">
        {{msg.name}}：{{msg.content}} 
        <span class="pull-right">{{msg.create_at}}</span>
      </li>
      {{/each}}
    </ul>
  </div>
</body>
</html>